#Port
PORT = 5002

#Environment
NODE_ENV = development

#Database Connection URI
MONGO_URI = <YOUR_MONGO_URI>

#Json Web Token
JWT_SECRET_KEY = <YOUR_SECRET_KEY>
JWT_EXPIRES = 300m

#Cookie
COOKIE_EXPIRES = 300

#Reset Password Token
RESET_PASSWORD_TOKEN_EXPIRES = 300;

#NodeMailer
SMTP_HOST=<YOUR_SMTP_HOST>
SMTP_PORT=<YOUR_SMTP_PORT>
SMTP_USER=<YOUR_EMAIL_ADDRESS>
SMTP_PASS=<YOUR_PASSWORD>
